APP_ENV=development
APP_URL=http://localhost:6001

# App
NODE_ENV=local
APP_PORT=6001
APP_NAME=fb

# Database PostgreSQL
DB_POSTGRE_DATABASE=DB_POSTGRE_DATABASE
DB_POSTGRE_HOST=DB_POSTGRE_HOST
DB_POSTGRE_USERNAME=DB_POSTGRE_USERNAME
DB_POSTGRE_PASSWORD=DB_POSTGRE_PASSWORD
DB_POSTGRE_PORT=DB_POSTGRE_PORT
DB_POSTGRE_SYNCHRONIZE=true
DB_POSTGRE_LOGGING=true

USER_PASSWORD=USER_PASSWORD
