APP_ENV=development
APP_URL=http://localhost:3000

# App
NODE_ENV=local
APP_PORT=3000
APP_NAME=fp

# Database PostgreSQL
DB_POSTGRE_DATABASE=fp
DB_POSTGRE_HOST=localhost
DB_POSTGRE_USERNAME=postgres
DB_POSTGRE_PASSWORD=123123
DB_POSTGRE_PORT=5432
DB_POSTGRE_SYNCHRONIZE=true
DB_POSTGRE_LOGGING=true

USER_PASSWORD=devplus123!
