APP_ENV=development
APP_URL=http://localhost:6001

# App
NODE_ENV=local
APP_PORT=6001
APP_NAME=fb

# Database PostgreSQL
DB_POSTGRE_DATABASE=fb
DB_POSTGRE_HOST=db
DB_POSTGRE_USERNAME=postgres
DB_POSTGRE_PASSWORD=password
DB_POSTGRE_PORT=5432
DB_POSTGRE_SYNCHRONIZE=true
DB_POSTGRE_LOGGING=true

USER_PASSWORD=devplus123!
